<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>
<body>
    <div class="container">
        <button class="hamburger" id="hamburger-btn" onclick="toggleSidebar()">
            ☰
          </button>

        <h1 class="top-h1">Femtosoft</h1>
    </div>
    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li> <a href="#" >Home</a></li>
                <li> <a href="#" >History</a></li>
                <li> <a href="#" >Downloads</a></li>
                <li> <a href="#" >Account</a></li>
                <li> <a href="#" >About</a></li>
            </ul>
        </nav>
       
      
    </div>

    <div class="main">
        <h1>Welcome</h1>
        <p>Youtube Content </p>
      </div>


      <script src="script.js"></script>
    
    
</body>
</html>